# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.18.2
forgeVersion=40.2.0
lodestoneVersion=1.4.415
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.02
# Mod Meta
modName=Tiny Gameplay Changes
modId=tgc
modVersion=1.0
# Mod Dependency Versions
jeiVersion=9.7.0.209